# Use Azure OpenAI
USE_AZURE='true'

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_URL='' # without https:// nor wss://
AZURE_OPENAI_API_TYPE='azure'
OPENAI_DEPLOYMENT_NAME_REALTIME='gpt-4o-mini-realtime-preview'

# API Keys
TOGETHER_API_KEY=''
TAVILY_API_KEY=''
GROQ_API_KEY=''

# Database Configuration
DB_DIALECT='' # e.g. 'sqlite' 'postgresql'
DB_DATABASE='' # if sqlite, path to the database file
